[metadata]
description_file=README.md
license_files=LICENSE.txt

[flake8]
ignore = E203, W503, E262, E266
select = B,C,E,F,W,T4,B9
max-line-length = 88
exclude = build

[mypy]
ignore_missing_imports = True
exclude = ^build|dist$
